<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <head>
        <title> OISHI - JAPON</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <!-- css link!-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--link swiper css-->
        <link rel="stylesheet" href="https://unpkg.css/swiper/swipe-bundle.min.css"/>
    </head>
    <body>
        <!--header selection start-->
        <header>
<a href="#" class="logo"><img src="img/IMG-0050.PNG"width="28%"></a>

<nav class="navbar">
        <a href="index.html">home</a>
        <a href="menu.html">menu</a>
        <a href="information.html">about</a>
        <a href="reservation.html">reservation</a>
        <a href="horaires.html">Timetable</a>
        </nav>

        <div class="icons">
        <i class="fas fa-bars" id="menu"></i>
        <i class="fas fa-hamburger"></i>
        <i class="fas fa-heart"></i>
        <i class="fa fa-user"></i>
        </div>
        </header>
        <!--header selection end-->

        <!-- section start-->
        <div class="home" id="home">
            <div class="home-slider">
                <div class="wrapper">
                    <div class=" slide slide1">
                        <div class="content-1">
                            <img src="img/Ramen.jpg" width="10%">

                            <h3>大石 - JAPON</h3>
                             <h1> Oishi RAMEN-SPICY</h1>
                                <p>
                                    <h3>SPICY RAMEN </h3>
                                    <P>The origin of ramen is traced back to Yokohama Chinatown in the early 20th century. The word "ramen" is a Japanese borrowing of the Mandarin Chinese word lāmiàn, meaning 'pulled noodles'.</P>
                                </p>
                                <div class="Review-1">
                                    <img src="img/30ae70afd9e858b1245c443ccc6374d0_5stars-600x121.png">
                                    <br>
                                    <h4 class="fa fa-user"></h4>
                                    <h4 class="tora">
                                     Review: TORA says: Repas d’un soir au mimi Ramen. Excellent accueil, prise de commande et service rapides. Au menu, Ramen porc chasu, plat excellent avec beaucoup de saveurs.
                                    </h4>
                                </div>
                                <a href="#" class="btn">Resver now</a>
                        </div>
                    </div>
                    <style>
                           .tora{
                            color: bisque;
                            font-size: 17px;
                           }
                    </style>

                    <div class="slide slide2">
                        <div class="content-2">
                            <img src="img/iStock-696995130.webp"width="10%">
                            <i class="fa fa-user"></i>

                                <h3>大石 - JAPON</h3>
                                <h1> Oishi nagiri</h1>
                                <p>
                                    Enjoy this grilled fish dish with steamed rice and vegetables or soup. Ingredients 4 pieces white fish fillets, approximately 3 to 4 ounces each (bones and skin left on the fish, if desired) Boiled water 1 1/4 cups sake 5 tablespoons mirin (sweet cooking sake) 2 1/2 tablespoons dark soy sauce 2 1/2 tablespoons sugar 1 tablespoon tamari
                                </p>
                                <div class="Review-1">
                                    <img src="img/30ae70afd9e858b1245c443ccc6374d0_5stars-600x121.png">
                                    <br>
                                    <h4 class="fa fa-user"></h4>
                                    <h4 class="izumi">
                                     Review: Izumi says: One evening meal at mimi nigiri. Excellent welcome, fast order taking and service. On the menu, Ramen pork chasu, an excellent dish with lots of flavors.
                                    </h4>
                                </div>
                                <a href="#" class="btn">Resver now</a>
                        </div>
                    </div>
                    <style>
                        .izumi{
                         color: bisque;
                         font-size: 17px;
                        }
                 </style>

                    <div class="slide slide3">
                        <div class="content-3">
                            <img src="img/R.jpg"width="10%">

                            <h3>大石 - JAPON</h3>
                            <h1> Oishi SAKE</h1>
                            <p>
                                Sake is an alcoholic drink made from fermented rice. Often referred to as nihonshu (日本酒) in Japanese.
                                Ginjo (吟醸) - at least 40 percent of the grain has been polished away.
                                Daiginjo (大吟醸) - at least 50 percent of the grain has been polished away.
                                <div class="Review-1">
                                    <img src="img/30ae70afd9e858b1245c443ccc6374d0_5stars-600x121.png">
                                    <br>
                                    <h4 class="fa fa-user"></h4>
                                    <h4 class="maki">
                                     Review: Maki says:ミミニギリでの夕食。 優れた歓迎、迅速な注文受付、サービス。 メニューのラーメン豚チャーシューは、味の濃い絶品です。
                                    </h4>
                                </div>
                                <a href="#" class="btn">Resver now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <style>
        .maki{
            color: rgb(0, 0, 0);
            font-size: 17px;
           }
           </style>
        <!-- section ends-->



        <!--footer-->
    <footer class="footer-1">
        <section id="footer" class="logo">
          <div class="container text-center">
            <a href="#" class="twitter"></a>
            <a href="#" class="insta"></a>
            <a href="#" class="facebook"></a>
            <a href="#" class="snap"></a>
            <a href="#" class="whatsapp"></a>
          </div>
        </section>
        <h3>大石 - JAPON</h3>
    </footer>

        <script type="text/javascript">
            let menu = document.querySelector('#menu');
            let navbar = document.querySelector('.navbar');

            menu.onclick = () =>{
                menu.classlist.toggle('fa-times');
                navbar.classList.toggle('active')
            }
        </script>
    </body>
</html>



<style>




@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root
{
    --black: #000000;
    --light-color:#cdaa7c;
    --box-shadow: 0. 5rem 1.5rem rgba(0, 0, 0, 0.1);
}
*
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}



/*navbar style start*/

header
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--black);
    padding: 1rem 7%;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    background-image: url(img/R.jpg);
    box-shadow: var(--box-shadow);
    z-index: 10000;
}
header .logo img
{
    height: auto;
}
header .navbar a 
{
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
    border: .1rem solid transparent;
}
header .navbar a.active,
header .navbar a:hover
{
    color: #fff;
    border: 1rem solid rgba(205,170, 124, 0.2);
}
header .icons i
{
    cursor: pointer;
    margin-left: 5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: var(--light-color);
    text-align: center;
    font-size: 1.7rem;
    color: #fff;
}
header .icons i:hover
{
    color: #fff;
    background: var(--light-color);
    transform: rotate(360deg);
}
header .icons #menu
{
    display: none;
}

/*navbar style end here*/


/*slider style start*/
.home .home-slider .slide
{
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: flex-start;
}
.home .home-slider .slide1
{
    background: url(https://th.bing.com/th/id/R.ce7fefde37f8b7b75d0d33efaeeffdd9?rik=HzvqqHECGTXihA&riu=http%3a%2f%2fwww.carolineikoket.com%2fwp-content%2fuploads%2f2020%2f01%2fMisoRamen_5261-1385x2078.jpg&ehk=zznrJcRTXgeL4rsqNX%2ffanWgu8WzkrvW8fTM1qbhAfM%3d&risl=&pid=ImgRaw&r=0);
}
.home .home-slider .slide2
{
    background: url(https://www.culy.nl/wp-content/uploads/2019/05/pakupaku-shabushabu.jpg);
}
.home .home-slider .slide3
{
    background: url(https://s3-ap-northeast-1.amazonaws.com/calamel-wordpress/contents/uploads/2021/04/06172210/kikunotsukasa00.jpg);
}
.home .home-slider .slide1,
.home .home-slider .slide2,
.home .home-slider .slide3
{
    background-size: cover;
    background-repeat: no-repeat;
}
/*content-1*/

.home .home-slider .slide .content-1
{
    text-align: center;
    padding-right: 9rem;
}
.home .home-slider .slide .content-1 h3
{
    color: var(--light-color);
    font-size: 3rem;
    font-weight: 300;
}
.home .home-slider .slide .content-1 h1
{
    color:#fff;
    font-size: 8rem;
}
.home .home-slider .slide .content-1 p
{
     color: #ffffff;
     font-size: 2.8rem;
     letter-spacing: 1px;
     padding: .5rem 0;
     line-height: 1.8;
     font-weight: 500;
}
/*content-2*/

.home .home-slider .slide .content-2
{
    text-align: center;
    padding-right: 9rem;
}
.home .home-slider .slide .content-2 h3
{
    color: var(--light-color);
    font-size: 3rem;
    font-weight: 300;
}
.home .home-slider .slide .content-2 h1
{
    color:#fff;
    font-size: 8rem;
}
.home .home-slider .slide .content-2 p
{
     color: #e6e7e7;
     font-size: 2.8rem;
     letter-spacing: 1px;
     padding: .5rem 0;
     line-height: 1.5;
     font-weight: 500;
}
/*content-3*/

.home .home-slider .slide .content-3
{
    text-align: center;
    padding-right: 9rem;
}
.home .home-slider .slide .content-3 h3
{
    color: var(--light-color);
    font-size: 3rem;
    font-weight: 300;
}
.home .home-slider .slide .content-3 h1
{
    color:#000000;
    font-size: 8rem;
}
.home .home-slider .slide .content-3 p
{
     color: #000000;
     font-size: 2.8rem;
     letter-spacing: 1px;
     padding: .5rem 0;
     line-height: 1.5;
     font-weight: 500;
}
.btn
{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2.7rem;
    color: #000000;
    border: .1rem solid rgb(255, 255, 255);
    background: transparent;
    cursor: pointer;
    padding: .8rem 3rem;
    position: relative;
    overflow: hidden; 
    z-index: 1;
}
.btn:before
{
    content: '';
    width: 100%;
    height: 100%;
    background: var(--light-color);
    z-index: -1;
    position: absolute;
    top: 0;
    left: -100%;
    transition: .5s;
}
.btn:hover.btn:before
{
    left: 0;
}



/*media query*/
@media (max-width: 991px)
{
    html
    {
        font-size: 55%;  
    }
    header
    {
        padding: 1rem 2rem;
    }
    header .logo img
    {
        height: 7rem;
    }
    header .icons #menu
    {
        display: inline-block;
    }
    header .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 1rem solid rgb(205, 170, 124, 0.2);
        border-bottom: rgb(205, 170, 124,0.2);
        padding: 1rem;
        clip-path: polygon(0 0,100% 0, 0 0);
    }
    haeder .navbar.active
    {
        clip-path: polygon(0 0,100% 100%, 0 100%);
    }
    header .navbar a 
    {
        display: block;
        padding: 1.5rem;
        margin: 1.5rem;
        font-size: 2rem;
        background: var(--black);
    }
}
.footer-1 {
    position: fixed;
    width: 100%;
    height: 0px;
    padding-bottom: 5.5%;
    margin-left: 0px;
    left: 0;
    bottom: 0;
    background-image: url(img/IMG-0050.PNG);
    color: white;
    text-decoration: underline;
    text-align: center;
  }
  
#footer .twitter {
  padding: 1px;
  background-image: url(https://th.bing.com/th/id/OIP.HQ7YC3F9Ti3bzl_efBBIJwHaHa?pid=ImgDet&rs=1);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer .insta {
  padding: 1px;
  background-image: url(https://sguru.org/wp-content/uploads/2018/01/new-instagram-logo-clipart-23-1.jpg);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer .facebook {
  padding: 1px;
  background-image: url(https://th.bing.com/th/id/OIP.uycctBQJOtnsht5SI9qD7gAAAA?pid=ImgDet&rs=1); background-repeat: no-repeat;
  background-size: cover ;
}
#footer .snap {
  padding: 1px;
  background-image: url(https://th.bing.com/th/id/OIP.PewJxVQ7BcyZAYGwbTgIggHaHw?pid=ImgDet&rs=1);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer .whatsapp {
  padding: 1px;
  background-image: url(https://www.citypng.com/public/uploads/preview/-41601136064v1yaquf4dr.png);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer a {
  height: 46px;
  width: 46px;
  display: inline-block;
  margin: 10px;
}





</style>