<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> OISHI - JAPON</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <!-- css link!-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--link swiper css-->
        <link rel="stylesheet" href="https://unpkg.css/swiper/swipe-bundle.min.css"/>
    <body></body>
        <!--header selection start-->
        <header>
<a href="#" class="logo"><img src="img/IMG-0050.PNG"width="28%"></a>

<nav class="navbar">
    <a href="index.html">home</a>
    <a href="menu.html">menu</a>
    <a href="information.html">about</a>
    <a href="reservation.html">reservation</a>
    <a href="horaires.html">Timetable</a>
    </nav>
        </nav>

        <div class="icons">
        <i class="fas fa-bars" id="menu"></i>
        <i class="fas fa-hamburger"></i>
        <i class="fas fa-heart"></i>
        <i class="fa fa-user"></i>
        </div>
        </header>
        <!--header selection end-->

        <div class="menu">
            <div class="heading">
                <h1>OISHI MENU</h1>
                <h3>&mdash;menu&mdash;</h3>
            </div>
            <div class="food-items">
                <img src="img/One-Piece-Plus-Burger.png">
                <div class="details">
                    <div class="details-sub">
                        <h4> GOMU GOMU NO </h4>
                        <h4 class="price"> 800¥ </h4>
                    </div>
                    <p> ゴムバーガーはONE PIECEファンが作ったスペシャルバーガー </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/1374639638-sushis-orig.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> NIGIRIZUSHI </h4>
                        <h4 class="price"> 700¥ </h4>
                    </div>
                    <p> にぎりずしは、酢飯にネタをのせたものです。 ネタは刺身、エビ、ウニ、カニ、オムレツ、野菜など </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/Eel-300x199.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> UNAGI </h4>
                        <h4 class="price"> 800¥ </h4>
                    </div>
                    <p> 魚介類のない日本ではありません。うなぎ、またはうなぎは夏の珍味であり、特に焼き飯と一緒に出されます。</p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/JFAZRQJBUNFSDPGU3WZ2LGE5CQ.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> ROLLDUMP </h4>
                        <h4 class="price"> 680¥ </h4>
                    </div>
                    <p> らーめんたけやのたこ焼きは、カリカリの皮、クリーミーな中身、タコの小さな塊、ソース、マヨネーズ、カツオのフレーク、青のりのたっぷりのトッピングなど、すべての要件を満たしています。</p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/shaved-ice-300x200.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> Ice straws </h4>
                        <h4 class="price"> 220¥ </h4>
                    </div>
                    <p> 夏の食卓を締めくくるデザートは、かき氷やフレッシュフルーツ。 色とりどりのシロップをかけたかき氷をかき氷と呼びます。 </p>
                    <button> Add To Cart</button>
                </div>
            </div> 

            <div class="food-items">
                <img src="img/Japanese-mochi (1).jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> MOUCHI </h4>
                        <h4 class="price"> 399¥ </h4>
                    </div>
                    <p> この有名な日本のデザートは、米粉にジャム、ゼリー、アイスクリーム、あんこを詰めたものです。 </p>
                    <button> Add To Cart</button>
                </div>
            </div> 

            <div class="food-items">
                <img src="img/japanese-crepes-300x200.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> CREPES </h4>
                        <h4 class="price"> 299¥ </h4>
                    </div>
                    <p> クレープも日出づる国の人々のお気に入りです。 ただし、それらのバージョンには新鮮なまたは生のフィリングが含まれており、ブドウは三角形の円錐形に折り畳まれています. </p>
                    <button> Add To Cart</button>
                </div>
            </div> 

            <div class="food-items">
                <img src="img/japanese-pancakes.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> PANCAKES
                        </h4>
                        <h4 class="price"> 299¥ </h4>
                    </div>
                    <p> お好み焼きは香ばしいパンケーキです。 パンケーキの通常の生地とは異なり、これには山芋、卵、イカ、エビ、チーズ、または野菜も含まれています. 一部のレストランでは、顧客がパンケーキを作る際に自分の材料を自由に選ぶことができます. </p>
                    <button> Add To Cart</button>
                </div>
            </div> 
                    
            <div class="food-items">
             <img src="img/21bf55a6-0124-475b-b3a4-d338651b0dec.webp">
                 <div class="details">
                  <div class="details-sub">
                     <h4> TEMPURA </h4>
                       <h4 class="price"> 1099¥ </h4>
                         </div>
                            <p> お好み焼きは香ばしいパンケーキです。 パンケーキの通常の生地とは異なり、これには山芋、卵、イカ、エビ、チーズ、または野菜も含まれています. 一部のレストランでは、顧客がパンケーキを作る際に自分の材料を自由に選ぶことができます. </p>
                            <button> Add To Cart</button>
                </div>
            </div> 

            <div class="food-items">
                <img src="img/dda6f9f9-ab51-4502-a8fb-7a5ac7f4be3f.webp">
                <div class="details">
                    <div class="details-sub">
                        <h4> Salmon Fish Eggs </h4>
                        <h4 class="price"> 1599¥ </h4>
                    </div>
                    <p> 京都産の非常に高品質の卵 -OISHI-JAPON.com </p>
                    <button> Add To Cart</button>
                </div>
            </div> 

            <div class="food-items">
                <img src="img/1e28039e-65d5-4bbb-8e18-4be9b40ba487.webp">
                <div class="details">
                    <div class="details-sub">
                        <h4> SUISHI-OISHI </h4>
                        <h4 class="price"> 1399¥ </h4>
                    </div>
                    <p> 日本で最も国際的に有名な料理である寿司も、国際的に誤解されています。 ほとんどの人は、寿司が単なる生の魚であると誤解しています. むしろ、良い寿司は、酢飯、刺身、野菜の慎重な組み合わせであり、さまざまな形で提供されます </p>
                    <button> Add To Cart</button>
                </div>
            </div> 

            <div class="food-items">
                <img src="img/f954923e-5e69-4108-81f4-48f3e7757de3.webp">
                <div class="details">
                    <div class="details-sub">
                        <h4> FUGU (blowfish) </h4>
                        <h4 class="price"> 799¥ </h4>
                    </div>
                    <p> 日本周辺の海には数百種類のフグが生息しており、日本人は15,000年も前から毒のあるフグを食べてきたと考えられています.</p>
                    <button> Add To Cart</button>
                </div>
            </div> 

            <div class="food-items">
                <img src="img/1200-587894756-raw-horse-meat.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> OISHI-MEAT </h4>
                        <h4 class="price"> 1199¥ </h4>
                    </div>
                    <p> お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/1200-155598764-pork-and-shrimp-noodle.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> OISHI-MEAL</h4>
                        <h4 class="price"> 999¥ </h4>
                    </div>
                    <p> お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/1200-483476320-salmon-sashimi.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> OISHI-BOSS </h4>
                        <h4 class="price"> 950¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/9_1506180474860.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> OISHI-BENTO </h4>
                        <h4 class="price"> 699¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/OIP (1).jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> OISHI-BIERE </h4>
                        <h4 class="price"> 200¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/Mizuo_bottles-scaled.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> OISHI-SAKE </h4>
                        <h4 class="price"> 1199¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/GettyImages-545541050-c0bc7ad1a6cb40b9a5816e16d40f9fdf.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> OSAKA-NO biere  </h4>
                        <h4 class="price"> 199¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/R (3).jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> RICE-SAKE </h4>
                        <h4 class="price"> 1300¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/OIP (2).jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> OISHI-COLA   </h4>
                        <h4 class="price"> 299¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/OIP (3).jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> STAY-COOL </h4>
                        <h4 class="price"> 299¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/bandicam-2020-01-14-17-32-30-152.webp">
                <div class="details">
                    <div class="details-sub">
                        <h4> MINI-COLA </h4>
                        <h4 class="price"> 159¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/amazake.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> AMAZAKA </h4>
                        <h4 class="price"> 399¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/R (4).jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> UDON </h4>
                        <h4 class="price"> 669¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/OIP (4).jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> YAKITORI </h4>
                        <h4 class="price"> 399¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/blog-191-1014x704.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> SUSHI-CAKE </h4>
                        <h4 class="price"> 369¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/shutterstock_608065634.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> OISHI-SHUSI   </h4>
                        <h4 class="price"> 599¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/OIP (5).jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> MOMOTARO DUMPLINGS  </h4>
                        <h4 class="price"> 399¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/20210322140640.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> FULL COURES  </h4>
                        <h4 class="price"> 700¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/5c572c181b4317d2a7dae408c315096e_6383.jpeg">
                <div class="details">
                    <div class="details-sub">
                        <h4> MOMOTARO RICEBALLS + BONUS </h4>
                        <h4 class="price"> 580¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>

            <div class="food-items">
                <img src="img/5ed2be8accaf7975312dddafdcdbf7c4.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h4> OISHI-RCEBALLS </h4>
                        <h4 class="price"> 300¥ </h4>
                    </div>
                    <p>お食事をお楽しみください oishi at your service 6/7 今すぐご注文ください! </p>
                    <button> Add To Cart</button>
                </div>
            </div>
        </div>
        
        


        
           <!--footer-->
           <footer class="footer-1">
            <section id="footer" class="logo">
              <div class="container text-center">
                <a href="#" class="twitter"></a>
                <a href="#" class="insta"></a>
                <a href="#" class="facebook"></a>
                <a href="#" class="snap"></a>
                <a href="#" class="whatsapp"></a>
              </div>
            </section>
            <h3>大石 - JAPON</h3>
        </footer>
    
            <script type="text/javascript">
                let menu = document.querySelector('#menu');
                let navbar = document.querySelector('.navbar');
    
                menu.onclick = () =>{
                    menu.classlist.toggle('fa-times');
                    navbar.classList.toggle('active')
                }
            </script>
        </body>
    </html>


    <style>



@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root
{
    --black: #000000;
    --light-color:#cdaa7c;
    --box-shadow: 0. 5rem 1.5rem rgba(0, 0, 0, 0.1);
}
*
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
/*navbar style start*/

header
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--black);
    padding: 1rem 7%;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    background-image: url(img/55cm-Koinobori-Japanese-Colorful-Carp-Windsock-streamer-Koi-nobori-Fish-Flags-Kite-Flag-Japanese-koinobori-for.jpg);
    box-shadow: var(--box-shadow);
    z-index: 10000;
}
header .logo img
{
    height: auto;
}
header .navbar a 
{
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
    border: .1rem solid transparent;
}
header .navbar a.active,
header .navbar a:hover
{
    color: #fff;
    border: 1rem solid rgba(205,170, 124, 0.2);
}
header .icons i
{
    cursor: pointer;
    margin-left: 5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: var(--light-color);
    text-align: center;
    font-size: 1.7rem;
    color: #fff;
}
header .icons i:hover
{
    color: #fff;
    background: var(--light-color);
    transform: rotate(360deg);
}
header .icons #menu
{
    display: none;
}

/*navbar style end here*/

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    margin-top: 100px;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    margin-bottom: -10px;
    background: #cdaa7c;
    color: #fff;
    margin-bottom: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #000000;
}
.heading>h1{
    font-weight: 450;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    transition: .2s ease-in-out;
}
.food-items img{
    position: relative;
   width: 100%;
   height: 280px;
   border-radius: 15px 15px 0 0;
   cursor: pointer;
}


/*footer style start here*/

.footer-1 {
    position: fixed;
    width: 100%;
    height: 0px;
    padding-bottom: 5%;
    margin-left: 0px;
    left: 0;
    bottom: 0;
    background-image: url(img/IMG-0050.PNG);
    color: white;
    text-decoration: underline;
    text-align: center;
  }
  
#footer .twitter {
  padding: 1px;
  background-image: url(https://th.bing.com/th/id/OIP.HQ7YC3F9Ti3bzl_efBBIJwHaHa?pid=ImgDet&rs=1);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer .insta {
  padding: 1px;
  background-image: url(https://sguru.org/wp-content/uploads/2018/01/new-instagram-logo-clipart-23-1.jpg);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer .facebook {
  padding: 1px;
  background-image: url(https://th.bing.com/th/id/OIP.uycctBQJOtnsht5SI9qD7gAAAA?pid=ImgDet&rs=1); background-repeat: no-repeat;
  background-size: cover ;
}
#footer .snap {
  padding: 1px;
  background-image: url(https://th.bing.com/th/id/OIP.PewJxVQ7BcyZAYGwbTgIggHaHw?pid=ImgDet&rs=1);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer .whatsapp {
  padding: 1px;
  background-image: url(https://www.citypng.com/public/uploads/preview/-41601136064v1yaquf4dr.png);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer a {
  height: 46px;
  width: 46px;
  display: inline-block;
  margin: 10px;
}
/*footer style end here*/




    </style>