<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> OISHI - Reservation</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <!-- css link!-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--link swiper css-->
        <link rel="stylesheet" href="https://unpkg.css/swiper/swipe-bundle.min.css"/>
    <body>
        <!--header selection start-->
        <header>
<a href="#" class="logo"><img src="img/IMG-0050.PNG"width="28%"></a>

<nav class="navbar">
    <a href="index.html">home</a>
    <a href="menu.html">menu</a>
    <a href="information.html">about</a>
    <a href="reservation.html">reservation</a>
    <a href="horaires.html">Timetable</a>
    </nav>
      </nav>

        <div class="icons">
        <i class="fas fa-bars" id="menu"></i>
        <i class="fas fa-hamburger"></i>
        <i class="fas fa-heart"></i>
        <i class="fa fa-user"></i>
        </div>
        </header>
        <!--header selection end-->



        <section class = "banner">
            <h2>BOOK YOUR TABLE NOW</h2>
            <div class = "card-container">
                <div class = "card-img">
                    <!-- image here -->
                </div>

                <div class = "card-content">
                    <h3>Reservation</h3>
                    <form>
                        <div class = "form-row">
                            <select name = "days">
                                <option value = "day-select">Select Day</option>
                                <option value = "sunday">Sunday</option>
                                <option value = "monday">Monday</option>
                                <option value = "tuesday">Tuesday</option>
                                <option value = "wednesday">Wednesday</option>
                                <option value = "thursday">Thursday</option>
                                <option value = "friday">Friday</option>
                                <option value = "saturday">Saturday</option>
                            </select>

                            <select name = "hours">
                                <option value = "hour-select">Select Hour</option>
                                <option value = "10">10: 00</option>
                                <option value = "10">12: 00</option>
                                <option value = "10">14: 00</option>
                                <option value = "10">16: 00</option>
                                <option value = "10">18: 00</option>
                                <option value = "10">20: 00</option>
                                <option value = "10">22: 00</option>
                            </select>
                        </div>

                        <div class = "form-row">
                            <input type = "text" placeholder="Full Name">
                            <input type = "text" placeholder="Phone Number">
                        </div>

                        <div class = "form-row">
                            <input type = "number" placeholder="How Many Persons?" min = "1">
                            <input type = "submit" value = "BOOK TABLE">
                        </div>
                    </form>
                </div>
            </div>
        </section>



        <!--footer-->
        <footer class="footer-1">
            <section id="footer" class="logo">
              <div class="container text-center">
                <a href="#" class="twitter"></a>
                <a href="#" class="insta"></a>
                <a href="#" class="facebook"></a>
                <a href="#" class="snap"></a>
                <a href="#" class="whatsapp"></a>
              </div>
            </section>
            <h3>大石 - JAPON</h3>
        </footer>
    
            <script type="text/javascript">
                let menu = document.querySelector('#menu');
                let navbar = document.querySelector('.navbar');
    
                menu.onclick = () =>{
                    menu.classlist.toggle('fa-times');
                    navbar.classList.toggle('active')
                }
            </script>
        </body>
    </html>



    <style>



@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root
{
    --black: #000000;
    --light-color:#cdaa7c;
    --box-shadow: 0. 5rem 1.5rem rgba(0, 0, 0, 0.1);
}
*
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
/*navbar style start*/

header
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--black);
    padding: 1rem 7%;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    background-image: url(img/55cm-Koinobori-Japanese-Colorful-Carp-Windsock-streamer-Koi-nobori-Fish-Flags-Kite-Flag-Japanese-koinobori-for.jpg);
    box-shadow: var(--box-shadow);
    z-index: 10000;
}
header .logo img
{
    height: auto;
}
header .navbar a 
{
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
    border: .1rem solid transparent;
}
header .navbar a.active,
header .navbar a:hover
{
    color: #fff;
    border: 1rem solid rgba(205,170, 124, 0.2);
}
header .icons i
{
    cursor: pointer;
    margin-left: 5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: var(--light-color);
    text-align: center;
    font-size: 1.7rem;
    color: #fff;
}
header .icons i:hover
{
    color: #fff;
    background: var(--light-color);
    transform: rotate(360deg);
}
header .icons #menu
{
    display: none;
}

/*navbar style end here*/




/*reservation style start here*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: url(img/andreas-maaninka-tryiuro.jpg);
}
.banner{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner-img.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("card-img.jpg") center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
    color: #fff;
}
.card-content{
    background-image: url(img/412ab6840c7519a06962358aacb5851f.jpg);
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #000000;
}
form input[type = submit]{
    color: #ffffff;
    background: #9b3826;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}


/*reservation style end here*/

/*footer style start here*/

.footer-1 {
    position: fixed;
    width: 100%;
    height: 0px;
    padding-bottom: 5%;
    margin-left: 0px;
    left: 0;
    bottom: 0;
    background-image: url(img/IMG-0050.PNG);
    color: white;
    text-decoration: underline;
    text-align: center;
  }
  
#footer .twitter {
  padding: 1px;
  background-image: url(https://th.bing.com/th/id/OIP.HQ7YC3F9Ti3bzl_efBBIJwHaHa?pid=ImgDet&rs=1);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer .insta {
  padding: 1px;
  background-image: url(https://sguru.org/wp-content/uploads/2018/01/new-instagram-logo-clipart-23-1.jpg);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer .facebook {
  padding: 1px;
  background-image: url(https://th.bing.com/th/id/OIP.uycctBQJOtnsht5SI9qD7gAAAA?pid=ImgDet&rs=1); background-repeat: no-repeat;
  background-size: cover ;
}
#footer .snap {
  padding: 1px;
  background-image: url(https://th.bing.com/th/id/OIP.PewJxVQ7BcyZAYGwbTgIggHaHw?pid=ImgDet&rs=1);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer .whatsapp {
  padding: 1px;
  background-image: url(https://www.citypng.com/public/uploads/preview/-41601136064v1yaquf4dr.png);
  background-repeat: no-repeat;
  background-size: cover ;
}
#footer a {
  height: 46px;
  width: 46px;
  display: inline-block;
  margin: 10px;
}
/*footer style end here*/



    </style>